# JagerGroupIS

./: JagerGroupApp.sln
DbLibrary/: DbLibrary.csproj
DbLibrary/DbContexts/: Map.cs  PersonalDeathByStat.cs  PersonalDeathByWeaponStat.cs  PersonalKillStat.cs  PersonalMatchStat.cs  PersonalWeaponKillStat.cs  Server.cs  ServerGroup.cs  ServerMatch.cs  StatisticDbContext.cs  SteamProfile.cs  Weapon.cs
DbLibrary/JagerDsModel/: BadGuy.cs  BitMaskElection.cs  Election.cs  JagerDbContext.cs  Role.cs  RoleSetup.cs  Roles.cs  TextForBadGuy.cs  Vote.cs
DbLibrary/MetricsModel/: LinkToSteamID.cs  MessageType.cs  MetricsDbContext.cs  TrackingMessage.cs
DbLibrary/StatisticModel/: Map.cs  PersonalDeathByStat.cs  PersonalDeathByWeaponStat.cs  PersonalKillStat.cs  PersonalMatchStat.cs  PersonalWeaponKillStat.cs  Server.cs  ServerGroup.cs  ServerMatch.cs  ServerType.cs  StatisticDbContext.cs  SteamProfile.cs  Weapon.cs
DiscordBotApp/: DiscordBot.cs  DiscordBotApp.csproj  DiscordConfigurator.cs  Program.cs
DiscordBotApp/Commands/: ElectionModule.cs  StatisticModule.cs
DiscordBotApp/HelpFormater/: CustomHelpFormatter.cs
DiscordBotApp/Modules/: ElectionModule.cs  StatisticModule.cs  TestModule.cs
DiscordBotApp/Modules/DiscordElectionNotificateClasses/: ElectionNotificate.cs  ElectionNotificateClassCycle.cs  NotificationCycleModule.cs
DiscordBotApp/Modules/ElectionModuleClasses/: ElectionFactory.cs  ElectionModule.cs  ElectionResponce.cs
DiscordBotApp/Modules/TrackingMessageModule/: MembersTrackerByRoleModule.cs  MessageTrackerModule.cs
MainApp/: MainApp.csproj  MainApp.sln  Program.cs
WebApp/: Program.cs  WebApp.cs  WebApp.csproj
WebApp/Controllers/: RconUpdaterController.cs  RconUpdaterStatusController.cs  StatisticController.cs
WebApp/DbContexts/: ApplicationContext.cs  Map.cs  PerosnalWeaponKillStat.cs  PersonalDeathByStat.cs  PersonalDeathByWeaponStat.cs  PersonalKillStat.cs  PersonalMatchStat.cs  PersonalWeaponKillStat.cs  Server.cs  ServerGroup.cs  ServerMatch.cs  StatisticDbContext.cs  SteamProfile.cs  Weapon.cs
WebApp/Properties/: launchSettings.json
WebApp/Services/RconScanerService/: DbUpdaterService.cs  MatchParser.cs  RconStatGetter.cs  RconUpdaterService.cs
WebApp/Views/Home/: Index.cshtml
WebApp/wwwroot/: index.html
